## Database Properties
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/switch_africa
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#server.port=8006
#server.error.whitelabel.enabled=false

spring.datasource.url = jdbc:mysql://shawnmysqlserver.mysql.database.azure.com:3306/switch_africa
spring.datasource.username = wolfxs@shawnmysqlserver
spring.datasource.password = 2950Cherry*30
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8006
server.error.whitelabel.enabled=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG